gdriveSource1="$HOME/Documents"
gdriveDest1="17676767b78b2NFdA3MH8Agb5F"
gdriveSource2="$HOME/Pictures"
gdriveDest2="11fH34ryS2uAX0uCsVJMJtHuk"
gdriveSource3="$HOME/Videos"
gdriveDest3="1LvE4aBfggfgfgf_8hlHGPWJZ"
gdriveSource4="$HOME/.config"
gdriveDest4="19A3WA1488HfIDvFK6eeeeFvN" 
